general {
  colors = true
  interval = 5
  color_good = "#a6e3a1"
  color_degraded = "#f9e2af"
  color_bad = "#f38ba8"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "memory"
order += "load"
order += "tztime local"

wireless _first_ {
  format_up = "WiFi %quality %essid"
  format_down = "WiFi down"
}

ethernet _first_ {
  format_up = "LAN %ip"
  format_down = "LAN down"
}

battery all {
  format = "BAT %percentage %status"
  format_down = "BAT n/a"
  status_chr = " charging"
  status_bat = ""
  status_unk = " ?"
  status_full = " full"
  low_threshold = 20
}

disk "/" {
  format = "SSD %avail"
}

memory {
  format = "RAM %used"
  threshold_degraded = "70%"
}

load {
  format = "CPU %1min"
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}
